resources:
  containers:
  - container: my_container
    image: devhawk/xlang-build

pool:
  vmImage: 'ubuntu-16.04'

container: my_container

steps:
- script: bash ./src/scripts/ubuntu/build.sh
- task: ArchiveFiles@2
  displayName: 'Archive _build'
  inputs:
    rootFolderOrFile: '_build'


