resources:
  containers:
  - container: my_container
    image: devhawk/xlang-build

pool:
  vmImage: 'ubuntu-16.04'

container: my_container

steps:
- script: cmake ./src -B_build -GNinja -DCMAKE_CXX_COMPILER=clang++
  displayName: 'CMake'
- script: ninja -C _build -v 
  displayName: 'Ninja'
- task: ArchiveFiles@2
  displayName: 'Archive _build'
  inputs:
    rootFolderOrFile: '_build'
    includeRootFolder: false


